
[ ✅ 사전 조건 ]
- Node.js 설치됨 (https://nodejs.org)
- npm 명령어 사용 가능
- Git Bash 또는 CMD 사용 가능

────────────────────────────────────────────
[ 1단계. React 프로젝트 생성 ]
────────────────────────────────────────────
> npx create-react-app study-log
> cd study-log

────────────────────────────────────────────
[ 2단계. 개발 확인 ]
────────────────────────────────────────────
> npm start
(브라우저에서 http://localhost:3000 확인)

────────────────────────────────────────────
[ 3단계. 정적 파일로 빌드 ]
────────────────────────────────────────────
> npm run build
(완료되면 build/ 폴더 생성됨)

────────────────────────────────────────────
[ 4단계. serve 설치 (정적 파일 제공용) ]
────────────────────────────────────────────
> npm install -g serve

────────────────────────────────────────────
[ 5단계. start-server.bat 만들기 (배치파일) ]
────────────────────────────────────────────
파일명: start-server.bat
내용 ↓

@echo off
serve -s build -l 3000

────────────────────────────────────────────
[ 6단계. PM2 설치 및 실행 설정 ]
────────────────────────────────────────────
> npm install -g pm2

PM2에 앱 등록:
> pm2 start cmd --name study-log -- /c start-server.bat

상태 확인:
> pm2 list

────────────────────────────────────────────
[ 7단계. PM2 상태 저장 ]
────────────────────────────────────────────
> pm2 save

────────────────────────────────────────────
[ 8단계. start-pm2.bat 만들기 (자동실행용) ]
────────────────────────────────────────────
파일명: start-pm2.bat
내용 ↓

@echo off
pm2 resurrect

────────────────────────────────────────────
[ 9단계. 작업 스케줄러 등록 ]
────────────────────────────────────────────
- 작업 스케줄러 열기
- 새 작업 만들기:
  - 이름: study-log-start
  - 트리거: 컴퓨터 시작 시
  - 동작: 프로그램 시작 -> start-pm2.bat 선택
  - 일반 탭:
    - [✓] 가장 높은 권한으로 실행
    - 사용자: 현재 사용자
    - "사용자가 로그온할 때만" 체크 추천

────────────────────────────────────────────
[ 10단계. 재부팅 후 확인 ]
────────────────────────────────────────────
- CMD 열기

> pm2 list
> netstat -ano | findstr :3000

웹브라우저에서:
http://localhost:3000
또는
http://<서버 IP>:3000 (외부 접속)

────────────────────────────────────────────
🎉 완료! React 앱이 PM2를 통해 자동 실행됩니다!
────────────────────────────────────────────
